#
server {
	listen 80;
	server_name test.com;
	root	/var/www/typecho;

	if ($host = test.com) {
	return 301 https://$host$request_uri;
	}
	if ($host = 192.168.1.2) {
	return 301 https://test.com$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name test.com;
	root /var/www/typecho;

	location / {
		index index.php;
	}
	ssl_certificate	/etc/nginx/conf.d/test/full_chain.pem;
	ssl_certificate_key /etc/nginx/conf.d/test/private.key;

	if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php$1 last;
         }

	location ~ .*\.php(\/.*)*$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

}
