#
server{
	listen 443 ssl http2;
#    	listen [::]:443 ssl http2;
    	server_name fake.local;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/nginx/conf.d/fake.pem;
	ssl_certificate_key /etc/nginx/conf.d/fake.key;
	#root /var/www/hexo;

	location /fake {# ss
        proxy_pass http://127.0.0.1:23333;
        #proxy_redirect off;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Host $http_host;
	}

	location /204 {
	return 204;
	}

#	location ~ \.php$ {
#		include /etc/nginx/fastcgi.conf;
#		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
#	}

	location /api {
	proxy_set_header    X-Real-IP  $remote_addr;
    	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header    Host $http_host;
    	proxy_redirect      off;
    	proxy_pass          http://127.0.0.1:9999;
    }


	location /swap {
		alias /var/www/swap/;
	}

	location / {
		root /var/www/html;
		try_files $uri $uri/ =404;
	}

}

