#
server{
    	listen 80 ssl;
    	server_name fake.local;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	ssl_certificate	/etc/nginx/conf.d/fake.pem;
	ssl_certificate_key /etc/nginx/conf.d/fake.key;
	auth_basic "Stop!";
	auth_basic_user_file /etc/nginx/conf.d/pass/htpasswd;

	location / {
        	proxy_set_header    X-Real-IP  $remote_addr;
        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header    Host $http_host;
        	proxy_redirect      off;
        	proxy_pass          http://127.0.0.1:3000;
        }

}

